<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="CafeSceneTake2_data" version="1.3.0" audacityversion="2.3.0" sel0="113.7545578231" sel1="113.7545578231" vpos="0" h="103.3171882086" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5016576">
				<waveblock start="0">
					<simpleblockfile filename="e08082f2.au" len="262144" min="-0.113922" max="0.108276" rms="0.013879"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08088e1.au" len="262144" min="-0.128387" max="0.149139" rms="0.015723"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08083e2.au" len="262144" min="-0.210846" max="0.215424" rms="0.021652"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08089ac.au" len="262144" min="-0.106781" max="0.100708" rms="0.015819"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080895a.au" len="262144" min="-0.075439" max="0.067505" rms="0.014133"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08087e9.au" len="262144" min="-0.035126" max="0.031921" rms="0.004487"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808bda.au" len="262144" min="-0.186035" max="0.172821" rms="0.025076"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08089ed.au" len="262144" min="-0.123566" max="0.115326" rms="0.018791"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808cdf.au" len="262144" min="-0.079865" max="0.064758" rms="0.011206"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808937.au" len="262144" min="-0.080597" max="0.072937" rms="0.009925"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808e95.au" len="262144" min="-0.176788" max="0.192749" rms="0.015519"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808ba4.au" len="262144" min="-0.220184" max="0.17865" rms="0.018558"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808aaf.au" len="262144" min="-0.190369" max="0.147125" rms="0.021504"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080850a.au" len="262144" min="-0.142853" max="0.131531" rms="0.01582"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08084e4.au" len="262144" min="-0.15451" max="0.134186" rms="0.016281"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08081bc.au" len="262144" min="-0.156677" max="0.142975" rms="0.016362"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808d9e.au" len="262144" min="-0.193481" max="0.175262" rms="0.02253"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e080827a.au" len="262144" min="-0.173004" max="0.174286" rms="0.016894"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808838.au" len="148992" min="-0.06604" max="0.06842" rms="0.010609"/>
				</waveblock>
				<waveblock start="4867584">
					<simpleblockfile filename="e0808885.au" len="148992" min="-0.064484" max="0.060181" rms="0.008872"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5016576">
				<waveblock start="0">
					<simpleblockfile filename="e0808bce.au" len="262144" min="-0.11377" max="0.108582" rms="0.013866"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e7b.au" len="262144" min="-0.128601" max="0.149078" rms="0.01571"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808305.au" len="262144" min="-0.21167" max="0.2146" rms="0.021638"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808b2d.au" len="262144" min="-0.106567" max="0.100555" rms="0.01581"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080859e.au" len="262144" min="-0.075256" max="0.067444" rms="0.014125"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808149.au" len="262144" min="-0.034912" max="0.032013" rms="0.004484"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08089ca.au" len="262144" min="-0.186035" max="0.172729" rms="0.025059"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808b0e.au" len="262144" min="-0.122955" max="0.115204" rms="0.018777"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808262.au" len="262144" min="-0.08017" max="0.064758" rms="0.011196"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808de2.au" len="262144" min="-0.080566" max="0.072601" rms="0.00992"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08089d5.au" len="262144" min="-0.176239" max="0.192413" rms="0.015508"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08080b1.au" len="262144" min="-0.219452" max="0.178558" rms="0.018546"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808f9f.au" len="262144" min="-0.190094" max="0.14679" rms="0.021487"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080891b.au" len="262144" min="-0.142395" max="0.13205" rms="0.015808"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08082c8.au" len="262144" min="-0.154053" max="0.134399" rms="0.016267"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808de7.au" len="262144" min="-0.157562" max="0.142517" rms="0.016351"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808be8.au" len="262144" min="-0.193817" max="0.175232" rms="0.022515"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e080853b.au" len="262144" min="-0.172455" max="0.173798" rms="0.016882"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08080b6.au" len="148992" min="-0.065491" max="0.068756" rms="0.010602"/>
				</waveblock>
				<waveblock start="4867584">
					<simpleblockfile filename="e080860d.au" len="148992" min="-0.064758" max="0.060577" rms="0.008874"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
