<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="CafeSceneTake2Actual_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="146.9939229025" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7019311">
				<waveblock start="0">
					<simpleblockfile filename="e080835e.au" len="262144" min="-0.163696" max="0.165863" rms="0.018356"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08088d9.au" len="262144" min="-0.140259" max="0.139343" rms="0.012318"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08081d2.au" len="262144" min="-0.107208" max="0.105133" rms="0.01731"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808c09.au" len="262144" min="-0.167572" max="0.15097" rms="0.01597"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08088b1.au" len="262144" min="-0.13269" max="0.125488" rms="0.015961"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08086fc.au" len="262144" min="-0.074005" max="0.052216" rms="0.00875"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808b23.au" len="262144" min="-0.108459" max="0.092194" rms="0.014501"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08083b8.au" len="262144" min="-0.080261" max="0.113434" rms="0.010112"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808885.au" len="262144" min="-0.170441" max="0.12088" rms="0.014804"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808290.au" len="262144" min="-0.11441" max="0.113434" rms="0.016271"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808f68.au" len="262144" min="-0.161591" max="0.140381" rms="0.016114"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808ecb.au" len="262144" min="-0.150024" max="0.138672" rms="0.015201"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808560.au" len="262144" min="-0.069977" max="0.065155" rms="0.011948"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808fec.au" len="262144" min="-0.12738" max="0.105377" rms="0.01859"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808ff7.au" len="262144" min="-0.114349" max="0.115814" rms="0.019038"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808a00.au" len="262144" min="-0.09201" max="0.083069" rms="0.013114"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808700.au" len="262144" min="-0.086182" max="0.073456" rms="0.011148"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08080c6.au" len="262144" min="-0.091156" max="0.085022" rms="0.009934"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08084a3.au" len="262144" min="-0.097382" max="0.083832" rms="0.012877"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808c4e.au" len="262144" min="-0.154205" max="0.122742" rms="0.01497"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808a0c.au" len="262144" min="-0.225769" max="0.240784" rms="0.015762"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808739.au" len="262144" min="-0.239838" max="0.261261" rms="0.022745"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808990.au" len="262144" min="-0.100403" max="0.096008" rms="0.01637"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808dad.au" len="262144" min="-0.131165" max="0.105225" rms="0.014602"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08089ff.au" len="262144" min="-0.091461" max="0.080017" rms="0.009904"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e080890d.au" len="262144" min="-0.069397" max="0.057892" rms="0.010016"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08085a9.au" len="203567" min="-0.069183" max="0.054901" rms="0.006177"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7019311">
				<waveblock start="0">
					<simpleblockfile filename="e08081d9.au" len="262144" min="-0.163544" max="0.166168" rms="0.018342"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080803a.au" len="262144" min="-0.14035" max="0.139252" rms="0.012309"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808745.au" len="262144" min="-0.107513" max="0.104889" rms="0.017299"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808afa.au" len="262144" min="-0.166992" max="0.150421" rms="0.015964"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080812e.au" len="262144" min="-0.131927" max="0.125702" rms="0.015949"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080833b.au" len="262144" min="-0.074341" max="0.052002" rms="0.008744"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08084a5.au" len="262144" min="-0.108551" max="0.092529" rms="0.014494"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080893e.au" len="262144" min="-0.080658" max="0.114197" rms="0.010104"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808a0f.au" len="262144" min="-0.170532" max="0.121033" rms="0.014791"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808810.au" len="262144" min="-0.114655" max="0.113464" rms="0.016259"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808b21.au" len="262144" min="-0.161499" max="0.140594" rms="0.016102"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080830a.au" len="262144" min="-0.149414" max="0.138733" rms="0.015191"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08082da.au" len="262144" min="-0.070282" max="0.065186" rms="0.011939"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808751.au" len="262144" min="-0.126892" max="0.10498" rms="0.018577"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e080818f.au" len="262144" min="-0.113434" max="0.11557" rms="0.019027"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808182.au" len="262144" min="-0.092468" max="0.083069" rms="0.013101"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808ee7.au" len="262144" min="-0.08609" max="0.072968" rms="0.011138"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808e50.au" len="262144" min="-0.091125" max="0.08548" rms="0.009927"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08083a3.au" len="262144" min="-0.09726" max="0.083313" rms="0.012864"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808692.au" len="262144" min="-0.154266" max="0.122406" rms="0.014961"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08089aa.au" len="262144" min="-0.226013" max="0.240936" rms="0.015753"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808776.au" len="262144" min="-0.239441" max="0.261597" rms="0.022731"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808a27.au" len="262144" min="-0.099548" max="0.095917" rms="0.016357"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808d42.au" len="262144" min="-0.130219" max="0.105194" rms="0.014591"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808b88.au" len="262144" min="-0.090912" max="0.079498" rms="0.009897"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808600.au" len="262144" min="-0.069275" max="0.057678" rms="0.010008"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808a54.au" len="203567" min="-0.069397" max="0.055328" rms="0.006166"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
