<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="CampFire_data" version="1.3.0" audacityversion="2.3.0" sel0="115.7282539683" sel1="115.7282539683" vpos="0" h="110.2831746032" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6042351">
				<waveblock start="0">
					<simpleblockfile filename="e0808c88.au" len="262144" min="-0.126312" max="0.08728" rms="0.009087"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808851.au" len="262144" min="-0.184448" max="0.171326" rms="0.015906"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808e03.au" len="262144" min="-0.068085" max="0.071411" rms="0.007556"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808f4b.au" len="262144" min="-0.085724" max="0.075989" rms="0.012186"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08088a1.au" len="262144" min="-0.107788" max="0.108276" rms="0.015163"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808764.au" len="262144" min="-0.151367" max="0.137665" rms="0.011654"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808dcb.au" len="262144" min="-0.144409" max="0.123199" rms="0.01686"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808c79.au" len="262144" min="-0.084412" max="0.088593" rms="0.011923"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808ff2.au" len="262144" min="-0.104675" max="0.108826" rms="0.015933"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08089c8.au" len="262144" min="-0.120483" max="0.124603" rms="0.015594"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808442.au" len="262144" min="-0.080292" max="0.11261" rms="0.011422"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808d71.au" len="262144" min="-0.07074" max="0.066925" rms="0.0108"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808603.au" len="262144" min="-0.0867" max="0.101349" rms="0.012606"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808ad5.au" len="262144" min="-0.085327" max="0.093414" rms="0.013475"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808024.au" len="262144" min="-0.105347" max="0.072144" rms="0.012041"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e080846a.au" len="262144" min="-0.075623" max="0.078613" rms="0.01304"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808968.au" len="262144" min="-0.111908" max="0.129761" rms="0.012208"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808d66.au" len="262144" min="-0.08728" max="0.092346" rms="0.011806"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08087c2.au" len="262144" min="-0.063995" max="0.065399" rms="0.007293"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08089d7.au" len="229888" min="-0.059875" max="0.050293" rms="0.008007"/>
				</waveblock>
				<waveblock start="5210624">
					<simpleblockfile filename="e08087bc.au" len="224146" min="-0.164825" max="0.161865" rms="0.020288"/>
				</waveblock>
				<waveblock start="5434770">
					<simpleblockfile filename="e0808be9.au" len="262144" min="-0.305969" max="0.275726" rms="0.025374"/>
				</waveblock>
				<waveblock start="5696914">
					<simpleblockfile filename="e0808995.au" len="262144" min="-0.135834" max="0.180176" rms="0.011771"/>
				</waveblock>
				<waveblock start="5959058">
					<simpleblockfile filename="e080889a.au" len="83293" min="-0.035278" max="0.046661" rms="0.005397"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="137.01476190" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="358059">
				<waveblock start="0">
					<simpleblockfile filename="e0808ce6.au" len="262144" min="-0.08667" max="0.085846" rms="0.008507"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d14.au" len="95915" min="-0.03537" max="0.035736" rms="0.004771"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6042351">
				<waveblock start="0">
					<simpleblockfile filename="e0808cd7.au" len="262144" min="-0.126617" max="0.086945" rms="0.009083"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084d4.au" len="262144" min="-0.184143" max="0.171753" rms="0.015896"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ba0.au" len="262144" min="-0.068085" max="0.071289" rms="0.007554"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808ecf.au" len="262144" min="-0.085968" max="0.075836" rms="0.012177"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808247.au" len="262144" min="-0.107605" max="0.109375" rms="0.015154"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08083c3.au" len="262144" min="-0.15152" max="0.136993" rms="0.011647"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080835a.au" len="262144" min="-0.144592" max="0.122864" rms="0.016849"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808d7f.au" len="262144" min="-0.084351" max="0.08786" rms="0.011914"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808ffe.au" len="262144" min="-0.104187" max="0.10907" rms="0.015923"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808647.au" len="262144" min="-0.120911" max="0.124146" rms="0.015587"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08084c1.au" len="262144" min="-0.080475" max="0.112305" rms="0.011415"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808061.au" len="262144" min="-0.07077" max="0.066498" rms="0.010795"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080817b.au" len="262144" min="-0.087219" max="0.101013" rms="0.012604"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08080e6.au" len="262144" min="-0.084412" max="0.093079" rms="0.013476"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808eb3.au" len="262144" min="-0.104767" max="0.071899" rms="0.012034"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e080845d.au" len="262144" min="-0.075684" max="0.07724" rms="0.013033"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808b0f.au" len="262144" min="-0.112396" max="0.129456" rms="0.012201"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808b9f.au" len="262144" min="-0.086945" max="0.092407" rms="0.011799"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808349.au" len="262144" min="-0.063995" max="0.064789" rms="0.007285"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808c16.au" len="229888" min="-0.059814" max="0.0513" rms="0.008001"/>
				</waveblock>
				<waveblock start="5210624">
					<simpleblockfile filename="e0808561.au" len="224146" min="-0.164581" max="0.161926" rms="0.020276"/>
				</waveblock>
				<waveblock start="5434770">
					<simpleblockfile filename="e08081bb.au" len="262144" min="-0.305878" max="0.275879" rms="0.025358"/>
				</waveblock>
				<waveblock start="5696914">
					<simpleblockfile filename="e0808629.au" len="262144" min="-0.135834" max="0.180328" rms="0.011762"/>
				</waveblock>
				<waveblock start="5959058">
					<simpleblockfile filename="e0808ebc.au" len="83293" min="-0.034576" max="0.04657" rms="0.005386"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="137.01476190" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="358059">
				<waveblock start="0">
					<simpleblockfile filename="e0808da4.au" len="262144" min="-0.086609" max="0.086182" rms="0.008502"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f6a.au" len="95915" min="-0.034943" max="0.035461" rms="0.00477"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Dropouts" numlabels="215" height="73" minimized="0" isSelected="0">
		<label t="118.1721768707" t1="118.1949886621" title="1"/>
		<label t="118.1949886621" t1="118.2030158730" title="2"/>
		<label t="118.2030158730" t1="118.2262358277" title="3"/>
		<label t="118.2262358277" t1="118.2342630385" title="4"/>
		<label t="118.2342630385" t1="118.2574829932" title="5"/>
		<label t="118.2574829932" t1="118.2807029478" title="6"/>
		<label t="118.2807029478" t1="118.2967573696" title="7"/>
		<label t="118.2967573696" t1="118.3199773242" title="8"/>
		<label t="118.3199773242" t1="118.3280045351" title="9"/>
		<label t="118.3280045351" t1="118.3512244898" title="10"/>
		<label t="118.3512244898" t1="118.3592517007" title="11"/>
		<label t="118.3592517007" t1="118.3824716553" title="12"/>
		<label t="118.3824716553" t1="118.3904988662" title="13"/>
		<label t="118.3904988662" t1="118.4137188208" title="14"/>
		<label t="118.4137188208" t1="118.4217460317" title="15"/>
		<label t="118.4217460317" t1="118.4449659864" title="16"/>
		<label t="118.4449659864" t1="118.4529931973" title="17"/>
		<label t="118.4529931973" t1="118.4762131519" title="18"/>
		<label t="118.4762131519" t1="118.4842403628" title="19"/>
		<label t="118.4842403628" t1="118.5074603174" title="20"/>
		<label t="118.5074603174" t1="118.5154875283" title="21"/>
		<label t="118.5154875283" t1="118.5387074830" title="22"/>
		<label t="118.5387074830" t1="118.5619274376" title="23"/>
		<label t="118.5619274376" t1="118.5779818594" title="24"/>
		<label t="118.5779818594" t1="118.6012018140" title="25"/>
		<label t="118.6012018140" t1="118.6092290249" title="26"/>
		<label t="118.6092290249" t1="118.6324489796" title="27"/>
		<label t="118.6324489796" t1="118.6404761905" title="28"/>
		<label t="118.6404761905" t1="118.6636961451" title="29"/>
		<label t="118.6636961451" t1="118.6717233560" title="30"/>
		<label t="118.6717233560" t1="118.6949433106" title="31"/>
		<label t="118.6949433106" t1="118.7029705215" title="32"/>
		<label t="118.7029705215" t1="118.7261904762" title="33"/>
		<label t="118.7261904762" t1="118.7342176871" title="34"/>
		<label t="118.7342176871" t1="118.7574376417" title="35"/>
		<label t="118.7574376417" t1="118.7806575964" title="36"/>
		<label t="118.7806575964" t1="118.7967120181" title="37"/>
		<label t="118.7967120181" t1="118.8199319728" title="38"/>
		<label t="118.8199319728" t1="118.8279591837" title="39"/>
		<label t="118.8279591837" t1="118.8511791383" title="40"/>
		<label t="118.8511791383" t1="118.8592063492" title="41"/>
		<label t="118.8592063492" t1="118.8824263038" title="42"/>
		<label t="118.8824263038" t1="118.8904535147" title="43"/>
		<label t="118.8904535147" t1="118.9136734694" title="44"/>
		<label t="118.9136734694" t1="118.9217006803" title="45"/>
		<label t="118.9217006803" t1="118.9449206349" title="46"/>
		<label t="118.9449206349" t1="118.9529478458" title="47"/>
		<label t="118.9529478458" t1="118.9761678004" title="48"/>
		<label t="118.9761678004" t1="118.9841950113" title="49"/>
		<label t="118.9841950113" t1="119.0074149660" title="50"/>
		<label t="119.0074149660" t1="119.0154421769" title="51"/>
		<label t="119.0154421769" t1="119.0386621315" title="52"/>
		<label t="119.0386621315" t1="119.0466893424" title="53"/>
		<label t="119.0466893424" t1="119.0699092970" title="54"/>
		<label t="119.0699092970" t1="119.0931292517" title="55"/>
		<label t="119.0931292517" t1="119.1091836735" title="56"/>
		<label t="119.1091836735" t1="119.1324036281" title="57"/>
		<label t="119.1324036281" t1="119.1404308390" title="58"/>
		<label t="119.1404308390" t1="119.1636507936" title="59"/>
		<label t="119.1636507936" t1="119.1716780045" title="60"/>
		<label t="119.1716780045" t1="119.1948979592" title="61"/>
		<label t="119.1948979592" t1="119.2029251701" title="62"/>
		<label t="119.2029251701" t1="119.2261451247" title="63"/>
		<label t="119.2261451247" t1="119.2341723356" title="64"/>
		<label t="119.2341723356" t1="119.2573922902" title="65"/>
		<label t="119.2573922902" t1="119.2654195011" title="66"/>
		<label t="119.2654195011" t1="119.2886394558" title="67"/>
		<label t="119.2886394558" t1="119.2966666667" title="68"/>
		<label t="119.2966666667" t1="119.3198866213" title="69"/>
		<label t="119.3198866213" t1="119.3431065759" title="70"/>
		<label t="119.3431065759" t1="119.3591609977" title="71"/>
		<label t="119.3591609977" t1="119.3823809524" title="72"/>
		<label t="119.3823809524" t1="119.3904081633" title="73"/>
		<label t="119.3904081633" t1="119.4136281179" title="74"/>
		<label t="119.4136281179" t1="119.4216553288" title="75"/>
		<label t="119.4216553288" t1="119.4448752834" title="76"/>
		<label t="119.4448752834" t1="119.4529024943" title="77"/>
		<label t="119.4529024943" t1="119.4761224490" title="78"/>
		<label t="119.4761224490" t1="119.4841496599" title="79"/>
		<label t="119.4841496599" t1="119.5073696145" title="80"/>
		<label t="119.5073696145" t1="119.5153968254" title="81"/>
		<label t="119.5153968254" t1="119.5386167800" title="82"/>
		<label t="119.5386167800" t1="119.5466439909" title="83"/>
		<label t="119.5466439909" t1="119.5698639456" title="84"/>
		<label t="119.5698639456" t1="119.5930839002" title="85"/>
		<label t="119.5930839002" t1="119.6091383220" title="86"/>
		<label t="119.6091383220" t1="119.6323582766" title="87"/>
		<label t="119.6323582766" t1="119.6403854875" title="88"/>
		<label t="119.6403854875" t1="119.6636054422" title="89"/>
		<label t="119.6636054422" t1="119.6716326530" title="90"/>
		<label t="119.6716326530" t1="119.6948526077" title="91"/>
		<label t="119.6948526077" t1="119.7028798186" title="92"/>
		<label t="119.7028798186" t1="119.7260997732" title="93"/>
		<label t="119.7260997732" t1="119.7341269841" title="94"/>
		<label t="119.7341269841" t1="119.7573469388" title="95"/>
		<label t="119.7573469388" t1="119.7653741496" title="96"/>
		<label t="119.7653741496" t1="119.7885941043" title="97"/>
		<label t="119.7885941043" t1="119.7966213152" title="98"/>
		<label t="119.7966213152" t1="119.8198412698" title="99"/>
		<label t="119.8198412698" t1="119.8430612245" title="100"/>
		<label t="119.8430612245" t1="119.8591156462" title="101"/>
		<label t="119.8591156462" t1="119.8823356009" title="102"/>
		<label t="119.8823356009" t1="119.8903628118" title="103"/>
		<label t="119.8903628118" t1="119.9135827664" title="104"/>
		<label t="119.9135827664" t1="119.9216099773" title="105"/>
		<label t="119.9216099773" t1="119.9448299320" title="106"/>
		<label t="119.9448299320" t1="119.9528571428" title="107"/>
		<label t="119.9528571428" t1="119.9760770975" title="108"/>
		<label t="119.9760770975" t1="119.9841043084" title="109"/>
		<label t="119.9841043084" t1="120.0073242630" title="110"/>
		<label t="120.0073242630" t1="120.0305442177" title="111"/>
		<label t="120.0305442177" t1="120.0465986394" title="112"/>
		<label t="120.0465986394" t1="120.0698185941" title="113"/>
		<label t="120.0698185941" t1="120.0778458050" title="114"/>
		<label t="120.0778458050" t1="120.1010657596" title="115"/>
		<label t="120.1010657596" t1="120.1090929705" title="116"/>
		<label t="120.1090929705" t1="120.1323129252" title="117"/>
		<label t="120.1323129252" t1="120.1403401360" title="118"/>
		<label t="120.1403401360" t1="120.1635600907" title="119"/>
		<label t="120.1635600907" t1="120.1715873016" title="120"/>
		<label t="120.1715873016" t1="120.1948072562" title="121"/>
		<label t="120.1948072562" t1="120.2028344671" title="122"/>
		<label t="120.2028344671" t1="120.2260544218" title="123"/>
		<label t="120.2260544218" t1="120.2340816326" title="124"/>
		<label t="120.2340816326" t1="120.2573015873" title="125"/>
		<label t="120.2573015873" t1="120.2805215419" title="126"/>
		<label t="120.2805215419" t1="120.2965759637" title="127"/>
		<label t="120.2965759637" t1="120.3197959184" title="128"/>
		<label t="120.3197959184" t1="120.3278231292" title="129"/>
		<label t="120.3278231292" t1="120.3510430839" title="130"/>
		<label t="120.3510430839" t1="120.3590702948" title="131"/>
		<label t="120.3590702948" t1="120.3822902494" title="132"/>
		<label t="120.3822902494" t1="120.3903174603" title="133"/>
		<label t="120.3903174603" t1="120.4135374150" title="134"/>
		<label t="120.4135374150" t1="120.4215646258" title="135"/>
		<label t="120.4215646258" t1="120.4447845805" title="136"/>
		<label t="120.4447845805" t1="120.4528117914" title="137"/>
		<label t="120.4528117914" t1="120.4760317460" title="138"/>
		<label t="120.4760317460" t1="120.4840589569" title="139"/>
		<label t="120.4840589569" t1="120.5072789116" title="140"/>
		<label t="120.5072789116" t1="120.5153061224" title="141"/>
		<label t="120.5153061224" t1="120.5385260771" title="142"/>
		<label t="120.5385260771" t1="120.5465532880" title="143"/>
		<label t="120.5465532880" t1="120.5697732426" title="144"/>
		<label t="120.5697732426" t1="120.5778004535" title="145"/>
		<label t="120.5778004535" t1="120.6010204081" title="146"/>
		<label t="120.6010204081" t1="120.6090476190" title="147"/>
		<label t="120.6090476190" t1="120.6322675737" title="148"/>
		<label t="120.6322675737" t1="120.6402947846" title="149"/>
		<label t="120.6402947846" t1="120.6635147392" title="150"/>
		<label t="120.6635147392" t1="120.6715419501" title="151"/>
		<label t="120.6715419501" t1="120.6947619047" title="152"/>
		<label t="120.6947619047" t1="120.7179818594" title="153"/>
		<label t="120.7179818594" t1="120.7340362812" title="154"/>
		<label t="120.7340362812" t1="120.7572562358" title="155"/>
		<label t="120.7572562358" t1="120.7652834467" title="156"/>
		<label t="120.7652834467" t1="120.7885034013" title="157"/>
		<label t="120.7885034013" t1="120.7965306122" title="158"/>
		<label t="120.7965306122" t1="120.8197505669" title="159"/>
		<label t="120.8197505669" t1="120.8277777778" title="160"/>
		<label t="120.8277777778" t1="120.8509977324" title="161"/>
		<label t="120.8509977324" t1="120.8590249433" title="162"/>
		<label t="120.8590249433" t1="120.8822448979" title="163"/>
		<label t="120.8822448979" t1="120.8902721088" title="164"/>
		<label t="120.8902721088" t1="120.9134920635" title="165"/>
		<label t="120.9134920635" t1="120.9367120181" title="166"/>
		<label t="120.9367120181" t1="120.9527664399" title="167"/>
		<label t="120.9527664399" t1="120.9759863945" title="168"/>
		<label t="120.9759863945" t1="120.9840136054" title="169"/>
		<label t="120.9840136054" t1="121.0072335601" title="170"/>
		<label t="121.0072335601" t1="121.0152607710" title="171"/>
		<label t="121.0152607710" t1="121.0384807256" title="172"/>
		<label t="121.0384807256" t1="121.0465079365" title="173"/>
		<label t="121.0465079365" t1="121.0697278911" title="174"/>
		<label t="121.0697278911" t1="121.0777551020" title="175"/>
		<label t="121.0777551020" t1="121.1009750567" title="176"/>
		<label t="121.1009750567" t1="121.1090022676" title="177"/>
		<label t="121.1090022676" t1="121.1322222222" title="178"/>
		<label t="121.1322222222" t1="121.1402494331" title="179"/>
		<label t="121.1402494331" t1="121.1634693877" title="180"/>
		<label t="121.1634693877" t1="121.1714965986" title="181"/>
		<label t="121.1714965986" t1="121.1947165533" title="182"/>
		<label t="121.1947165533" t1="121.2027437642" title="183"/>
		<label t="121.2027437642" t1="121.2259637188" title="184"/>
		<label t="121.2259637188" t1="121.2339909297" title="185"/>
		<label t="121.2339909297" t1="121.2572108843" title="186"/>
		<label t="121.2572108843" t1="121.2804308390" title="187"/>
		<label t="121.2804308390" t1="121.2964852608" title="188"/>
		<label t="121.2964852608" t1="121.3197052154" title="189"/>
		<label t="121.3197052154" t1="121.3277324263" title="190"/>
		<label t="121.3277324263" t1="121.3509523809" title="191"/>
		<label t="121.3509523809" t1="121.3589795918" title="192"/>
		<label t="121.3589795918" t1="121.3821995465" title="193"/>
		<label t="121.3821995465" t1="121.3902267574" title="194"/>
		<label t="121.3902267574" t1="121.4134467120" title="195"/>
		<label t="121.4134467120" t1="121.4214739229" title="196"/>
		<label t="121.4214739229" t1="121.4446938775" title="197"/>
		<label t="121.4446938775" t1="121.4679138322" title="198"/>
		<label t="121.4679138322" t1="121.4839682540" title="199"/>
		<label t="121.4839682540" t1="121.5071882086" title="200"/>
		<label t="121.5071882086" t1="121.5152154195" title="201"/>
		<label t="121.5152154195" t1="121.5384353741" title="202"/>
		<label t="121.5384353741" t1="121.5464625850" title="203"/>
		<label t="121.5464625850" t1="121.5696825397" title="204"/>
		<label t="121.5696825397" t1="121.5777097506" title="205"/>
		<label t="121.5777097506" t1="121.6009297052" title="206"/>
		<label t="121.6009297052" t1="121.6089569161" title="207"/>
		<label t="121.6089569161" t1="121.6321768707" title="208"/>
		<label t="121.6321768707" t1="121.6402040816" title="209"/>
		<label t="121.6402040816" t1="121.6634240363" title="210"/>
		<label t="121.6634240363" t1="121.6714512472" title="211"/>
		<label t="121.6714512472" t1="121.6946712018" title="212"/>
		<label t="121.6946712018" t1="121.7026984127" title="213"/>
		<label t="121.7026984127" t1="121.7259183673" title="214"/>
		<label t="121.7259183673" t1="121.7339455782" title="215"/>
	</labeltrack>
</project>
