<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MeetingGuy_data" version="1.3.0" audacityversion="2.3.0" sel0="122.8683900227" sel1="122.8683900227" vpos="0" h="140.8754648526" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5418496">
				<waveblock start="0">
					<simpleblockfile filename="e0808bc2.au" len="262144" min="-0.013855" max="0.011505" rms="0.003188"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808928.au" len="262144" min="-0.066559" max="0.06015" rms="0.01042"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080826c.au" len="262144" min="-0.084198" max="0.080292" rms="0.011684"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08086cd.au" len="262144" min="-0.089966" max="0.096893" rms="0.009398"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808846.au" len="262144" min="-0.296387" max="0.224854" rms="0.023389"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808c06.au" len="262144" min="-0.098816" max="0.07843" rms="0.009454"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08082b4.au" len="262144" min="-0.061584" max="0.061035" rms="0.006965"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08087de.au" len="262144" min="-0.221375" max="0.256836" rms="0.018738"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808b32.au" len="262144" min="-0.098145" max="0.082764" rms="0.01225"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080825c.au" len="262144" min="-0.094818" max="0.127197" rms="0.009576"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808243.au" len="262144" min="-0.221802" max="0.194794" rms="0.015415"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808b16.au" len="262144" min="-0.19043" max="0.172455" rms="0.02179"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08086d3.au" len="262144" min="-0.088226" max="0.064423" rms="0.007963"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808f77.au" len="262144" min="-0.094727" max="0.079651" rms="0.010724"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808273.au" len="262144" min="-0.102081" max="0.093964" rms="0.013229"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808d25.au" len="262144" min="-0.069427" max="0.066284" rms="0.011072"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080830f.au" len="262144" min="-0.112518" max="0.103577" rms="0.014694"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808d13.au" len="262144" min="-0.061829" max="0.067871" rms="0.009057"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e080827d.au" len="262144" min="-0.118256" max="0.129578" rms="0.015463"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808bb6.au" len="262144" min="-0.089996" max="0.074585" rms="0.012071"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e080839b.au" len="175616" min="-0.051453" max="0.053772" rms="0.008997"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="122.86839002" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1365377">
				<waveblock start="0">
					<simpleblockfile filename="e080823e.au" len="262144" min="-0.122986" max="0.102051" rms="0.013165"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d5a.au" len="262144" min="-0.110474" max="0.110199" rms="0.014812"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080899a.au" len="262144" min="-0.152313" max="0.149811" rms="0.017032"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080840b.au" len="262144" min="-0.202789" max="0.199097" rms="0.019681"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808006.au" len="262144" min="-0.0849" max="0.100922" rms="0.012239"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080814d.au" len="54657" min="-0.012085" max="0.007904" rms="0.00303"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5418496">
				<waveblock start="0">
					<simpleblockfile filename="e08089be.au" len="262144" min="-0.013885" max="0.011536" rms="0.00318"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08085c8.au" len="262144" min="-0.066498" max="0.06015" rms="0.010409"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080839a.au" len="262144" min="-0.084442" max="0.080078" rms="0.011674"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808cd8.au" len="262144" min="-0.089355" max="0.09726" rms="0.009396"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808fd6.au" len="262144" min="-0.296295" max="0.224792" rms="0.023371"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808587.au" len="262144" min="-0.098175" max="0.078552" rms="0.009447"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808a84.au" len="262144" min="-0.061188" max="0.06134" rms="0.006954"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808104.au" len="262144" min="-0.220764" max="0.256958" rms="0.018722"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808813.au" len="262144" min="-0.097473" max="0.082581" rms="0.012241"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808f31.au" len="262144" min="-0.094635" max="0.126373" rms="0.00957"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808e7b.au" len="262144" min="-0.222137" max="0.194977" rms="0.015405"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08084d9.au" len="262144" min="-0.190033" max="0.172333" rms="0.021778"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808120.au" len="262144" min="-0.088562" max="0.065308" rms="0.007958"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808aee.au" len="262144" min="-0.094238" max="0.079651" rms="0.010716"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808e09.au" len="262144" min="-0.101685" max="0.093811" rms="0.01322"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808950.au" len="262144" min="-0.069672" max="0.066528" rms="0.011067"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08082d8.au" len="262144" min="-0.112793" max="0.103607" rms="0.014687"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e080879a.au" len="262144" min="-0.06131" max="0.067902" rms="0.009049"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808810.au" len="262144" min="-0.118256" max="0.129944" rms="0.015453"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e080867d.au" len="262144" min="-0.090271" max="0.074799" rms="0.012059"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808581.au" len="175616" min="-0.050964" max="0.053375" rms="0.008993"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="122.86839002" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1365377">
				<waveblock start="0">
					<simpleblockfile filename="e0808bba.au" len="262144" min="-0.12323" max="0.102173" rms="0.013155"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b53.au" len="262144" min="-0.110687" max="0.109436" rms="0.014802"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808bf4.au" len="262144" min="-0.152283" max="0.149048" rms="0.017023"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080824f.au" len="262144" min="-0.203033" max="0.198639" rms="0.019667"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08080f9.au" len="262144" min="-0.084961" max="0.100525" rms="0.012231"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808b03.au" len="54657" min="-0.012512" max="0.007721" rms="0.003024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
