<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ScientisVenus_data" version="1.3.0" audacityversion="2.3.0" sel0="96.0995918367" sel1="96.0995918367" vpos="0" h="116.3551927438" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3796992">
				<waveblock start="0">
					<simpleblockfile filename="e0808aea.au" len="262144" min="-0.151947" max="0.146027" rms="0.011172"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b8c.au" len="262144" min="-0.223419" max="0.176086" rms="0.012043"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08081f7.au" len="262144" min="-0.116882" max="0.124512" rms="0.010878"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808d5a.au" len="262144" min="-0.142365" max="0.115662" rms="0.020689"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808845.au" len="262144" min="-0.062866" max="0.065277" rms="0.009224"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08086d1.au" len="262144" min="-0.080322" max="0.074341" rms="0.007681"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808f30.au" len="262144" min="-0.170929" max="0.141083" rms="0.01519"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08088ca.au" len="262144" min="-0.123993" max="0.135681" rms="0.016169"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080878c.au" len="262144" min="-0.198914" max="0.239288" rms="0.023583"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808d8d.au" len="262144" min="-0.095001" max="0.099396" rms="0.011862"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080874c.au" len="262144" min="-0.057739" max="0.044922" rms="0.007163"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808fba.au" len="262144" min="-0.162964" max="0.141541" rms="0.012077"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808bd3.au" len="262144" min="-0.153473" max="0.177582" rms="0.01861"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808f65.au" len="194560" min="-0.04892" max="0.041107" rms="0.006289"/>
				</waveblock>
				<waveblock start="3602432">
					<simpleblockfile filename="e0808bcd.au" len="194560" min="-0.059814" max="0.048767" rms="0.007041"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="86.09959184" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="178856"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="96.09959184" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2973503">
				<waveblock start="0">
					<simpleblockfile filename="e0808d6e.au" len="262144" min="-0.075989" max="0.066833" rms="0.00602"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808803.au" len="262144" min="-0.143616" max="0.128784" rms="0.017194"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808070.au" len="262144" min="-0.159485" max="0.127747" rms="0.019183"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808929.au" len="262144" min="-0.085175" max="0.071442" rms="0.010818"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808880.au" len="262144" min="-0.186615" max="0.170593" rms="0.014948"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808d7d.au" len="262144" min="-0.201599" max="0.247253" rms="0.020427"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808a85.au" len="262144" min="-0.244263" max="0.259552" rms="0.021196"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808d79.au" len="262144" min="-0.119904" max="0.094971" rms="0.01474"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08081c2.au" len="262144" min="-0.065521" max="0.059967" rms="0.009372"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808506.au" len="262144" min="-0.117035" max="0.104797" rms="0.016935"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808493.au" len="262144" min="-0.056396" max="0.056213" rms="0.00694"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080891f.au" len="89919" min="-0.010803" max="0.013153" rms="0.003349"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3796992">
				<waveblock start="0">
					<simpleblockfile filename="e0808c17.au" len="262144" min="-0.152527" max="0.145386" rms="0.011164"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080879a.au" len="262144" min="-0.222748" max="0.175629" rms="0.012034"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08085e2.au" len="262144" min="-0.117157" max="0.124451" rms="0.010872"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080808f.au" len="262144" min="-0.142456" max="0.115631" rms="0.020679"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808a9b.au" len="262144" min="-0.063416" max="0.065247" rms="0.00922"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08081ac.au" len="262144" min="-0.079987" max="0.073822" rms="0.007677"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808ebd.au" len="262144" min="-0.171295" max="0.140686" rms="0.015181"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808589.au" len="262144" min="-0.123413" max="0.135681" rms="0.016162"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08085ff.au" len="262144" min="-0.198853" max="0.239441" rms="0.023569"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808511.au" len="262144" min="-0.095184" max="0.099121" rms="0.011859"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808459.au" len="262144" min="-0.058105" max="0.0448" rms="0.007162"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08084c3.au" len="262144" min="-0.162689" max="0.141815" rms="0.012066"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808913.au" len="262144" min="-0.153992" max="0.17746" rms="0.018599"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08080ad.au" len="194560" min="-0.049591" max="0.041473" rms="0.006285"/>
				</waveblock>
				<waveblock start="3602432">
					<simpleblockfile filename="e080884c.au" len="194560" min="-0.059937" max="0.048981" rms="0.00704"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="86.09959184" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="178856"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="96.09959184" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2973503">
				<waveblock start="0">
					<simpleblockfile filename="e080865c.au" len="262144" min="-0.076172" max="0.066864" rms="0.006021"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e3e.au" len="262144" min="-0.144653" max="0.129028" rms="0.017183"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808fe9.au" len="262144" min="-0.159515" max="0.127594" rms="0.019171"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08080ce.au" len="262144" min="-0.085144" max="0.071991" rms="0.01081"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080831a.au" len="262144" min="-0.18634" max="0.169678" rms="0.014935"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808a07.au" len="262144" min="-0.201569" max="0.247406" rms="0.02041"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080832a.au" len="262144" min="-0.243774" max="0.259094" rms="0.021179"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08081f9.au" len="262144" min="-0.119507" max="0.094391" rms="0.014732"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808be3.au" len="262144" min="-0.065643" max="0.059631" rms="0.009367"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808f0e.au" len="262144" min="-0.116974" max="0.104095" rms="0.016925"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808561.au" len="262144" min="-0.055878" max="0.055939" rms="0.006937"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808851.au" len="89919" min="-0.010864" max="0.014008" rms="0.003361"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
